org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# latest versions: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=mega_potato
mod_name=Mega Potato
mod_license= LGPL-2.1
mod_version=7.0
mod_group_id=com.koldskaal
mod_authors=Koldskaal418
mod_description=Just Bigger Potatoes... that's it.