org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# latest versions: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.116
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=mega_potato
mod_name=Mega Potato
mod_license= LGPL-2.1
mod_version=8.0
mod_group_id=com.koldskaal
mod_authors=Koldskaal418
mod_description=Just bigger potatoes... that's it.